source.Scrap.jar = src/,\
                   resources/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/aopalliance.jar,\
               WebContent/WEB-INF/lib/aspectjweaver-1.8.13.jar,\
               WebContent/WEB-INF/lib/commons-dbcp2-2.2.0.jar,\
               WebContent/WEB-INF/lib/commons-fileupload-1.3.3.jar,\
               WebContent/WEB-INF/lib/commons-io-2.6.jar,\
               WebContent/WEB-INF/lib/commons-logging-1.2.jar,\
               WebContent/WEB-INF/lib/commons-pool2-2.5.0.jar,\
               WebContent/WEB-INF/lib/fastjson-1.2.46.jar,\
               WebContent/WEB-INF/lib/hibernate-validator-4.3.2.Final.jar,\
               WebContent/WEB-INF/lib/jboss-logging-3.1.0.CR2.jar,\
               WebContent/WEB-INF/lib/jstl-1.2.5.jar,\
               WebContent/WEB-INF/lib/log4j-1.2.17.jar,\
               WebContent/WEB-INF/lib/mybatis-3.4.5.jar,\
               WebContent/WEB-INF/lib/mybatis-spring-1.3.1.jar,\
               WebContent/WEB-INF/lib/mysql-connector-java-8.0.18.jar,\
               WebContent/WEB-INF/lib/spring-aop-4.3.14.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-aspects-4.3.14.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-beans-4.3.14.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-context-4.3.14.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-expression-4.3.14.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-jdbc-4.3.14.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-test-4.3.14.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-tx-4.3.14.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-web-4.3.14.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-webmvc-4.3.14.RELEASE.jar,\
               WebContent/WEB-INF/lib/validation-api-1.0.0.GA.jar,\
               WebContent/WEB-INF/lib/servlet-api.jar,\
               Scrap.jar
